info face="AbadiMT-CondensedExtraBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="abadi.png"
chars count=95
char id=123 x=2 y=2 width=32 height=72 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=36 y=2 width=32 height=72 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="}"
char id=106 x=70 y=2 width=25 height=70 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="j"
char id=124 x=97 y=2 width=17 height=70 xoffset=15 yoffset=10 xadvance=39 page=0 chnl=0 letter="|"
char id=41 x=116 y=2 width=26 height=69 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter=")"
char id=40 x=144 y=2 width=26 height=69 xoffset=9 yoffset=10 xadvance=28 page=0 chnl=0 letter="("
char id=91 x=172 y=2 width=23 height=69 xoffset=9 yoffset=10 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=197 y=2 width=23 height=69 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="]"
char id=64 x=222 y=2 width=60 height=67 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=0 letter="@"
char id=81 x=284 y=2 width=43 height=66 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="Q"
char id=37 x=329 y=2 width=59 height=61 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=0 letter="%"
char id=36 x=390 y=2 width=36 height=61 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0 letter="$"
char id=47 x=428 y=2 width=31 height=61 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="/"
char id=92 x=461 y=2 width=30 height=61 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="\"
char id=35 x=2 y=76 width=48 height=57 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0 letter="#"
char id=103 x=52 y=76 width=37 height=57 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="g"
char id=59 x=91 y=76 width=22 height=57 xoffset=4 yoffset=23 xadvance=20 page=0 chnl=0 letter=";"
char id=85 x=115 y=76 width=39 height=56 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="U"
char id=113 x=156 y=76 width=37 height=56 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="q"
char id=112 x=195 y=76 width=37 height=56 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0 letter="p"
char id=100 x=234 y=76 width=37 height=56 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="d"
char id=98 x=273 y=76 width=37 height=56 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="b"
char id=121 x=312 y=76 width=36 height=56 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="y"
char id=102 x=350 y=76 width=29 height=56 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="f"
char id=74 x=381 y=76 width=25 height=56 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="J"
char id=105 x=408 y=76 width=21 height=56 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="i"
char id=33 x=431 y=76 width=21 height=56 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=87 x=454 y=76 width=52 height=55 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="W"
char id=77 x=2 y=135 width=45 height=55 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0 letter="M"
char id=79 x=49 y=135 width=43 height=55 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="O"
char id=65 x=94 y=135 width=43 height=55 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="A"
char id=38 x=139 y=135 width=42 height=55 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="&"
char id=86 x=183 y=135 width=42 height=55 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="V"
char id=88 x=227 y=135 width=41 height=55 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="X"
char id=48 x=270 y=135 width=41 height=55 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="0"
char id=89 x=313 y=135 width=40 height=55 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="Y"
char id=66 x=355 y=135 width=40 height=55 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="B"
char id=68 x=397 y=135 width=40 height=55 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0 letter="D"
char id=82 x=439 y=135 width=39 height=55 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0 letter="R"
char id=78 x=2 y=192 width=39 height=55 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="N"
char id=80 x=43 y=192 width=39 height=55 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0 letter="P"
char id=56 x=84 y=192 width=39 height=55 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="8"
char id=72 x=125 y=192 width=39 height=55 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="H"
char id=75 x=166 y=192 width=39 height=55 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="K"
char id=57 x=207 y=192 width=38 height=55 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="9"
char id=71 x=247 y=192 width=38 height=55 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0 letter="G"
char id=54 x=287 y=192 width=38 height=55 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="6"
char id=84 x=327 y=192 width=38 height=55 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="T"
char id=90 x=367 y=192 width=38 height=55 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="Z"
char id=83 x=407 y=192 width=36 height=55 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="S"
char id=107 x=445 y=192 width=35 height=55 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="k"
char id=104 x=2 y=249 width=35 height=55 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="h"
char id=76 x=39 y=249 width=35 height=55 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="L"
char id=70 x=76 y=249 width=35 height=55 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="F"
char id=51 x=113 y=249 width=35 height=55 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="3"
char id=69 x=150 y=249 width=35 height=55 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="E"
char id=63 x=187 y=249 width=35 height=55 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="?"
char id=67 x=224 y=249 width=34 height=55 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="C"
char id=73 x=260 y=249 width=21 height=55 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=108 x=283 y=249 width=20 height=55 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="l"
char id=50 x=305 y=249 width=36 height=54 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0 letter="2"
char id=53 x=343 y=249 width=35 height=54 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=0 letter="5"
char id=52 x=380 y=249 width=40 height=53 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="4"
char id=55 x=422 y=249 width=36 height=53 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="7"
char id=49 x=460 y=249 width=27 height=53 xoffset=6 yoffset=12 xadvance=34 page=0 chnl=0 letter="1"
char id=116 x=2 y=306 width=29 height=51 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="t"
char id=43 x=33 y=306 width=45 height=46 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0 letter="+"
char id=60 x=80 y=306 width=45 height=46 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=127 y=306 width=45 height=46 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0 letter=">"
char id=111 x=174 y=306 width=38 height=43 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="o"
char id=101 x=214 y=306 width=37 height=43 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0 letter="e"
char id=97 x=253 y=306 width=36 height=43 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="a"
char id=115 x=291 y=306 width=32 height=43 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0 letter="s"
char id=99 x=325 y=306 width=30 height=43 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0 letter="c"
char id=58 x=357 y=306 width=20 height=43 xoffset=4 yoffset=23 xadvance=20 page=0 chnl=0 letter=":"
char id=109 x=379 y=306 width=49 height=42 xoffset=3 yoffset=23 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=430 y=306 width=35 height=42 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0 letter="n"
char id=117 x=467 y=306 width=35 height=42 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0 letter="u"
char id=114 x=2 y=359 width=28 height=42 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=32 y=359 width=51 height=41 xoffset=-0 yoffset=24 xadvance=42 page=0 chnl=0 letter="w"
char id=118 x=85 y=359 width=37 height=41 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=124 y=359 width=36 height=41 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=162 y=359 width=34 height=41 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0 letter="z"
char id=94 x=198 y=359 width=40 height=35 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="^"
char id=44 x=240 y=359 width=22 height=34 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=0 letter=","
char id=61 x=264 y=359 width=45 height=33 xoffset=4 yoffset=22 xadvance=44 page=0 chnl=0 letter="="
char id=42 x=311 y=359 width=31 height=30 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0 letter="*"
char id=34 x=344 y=359 width=34 height=28 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=380 y=359 width=20 height=28 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=402 y=359 width=45 height=23 xoffset=4 yoffset=27 xadvance=43 page=0 chnl=0 letter="~"
char id=96 x=449 y=359 width=22 height=21 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="`"
char id=45 x=473 y=359 width=27 height=20 xoffset=4 yoffset=35 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=2 y=403 width=20 height=20 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=24 y=403 width=47 height=15 xoffset=-0 yoffset=58 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=73 y=403 width=0 height=0 xoffset=16 yoffset=76 xadvance=17 page=0 chnl=0 letter=" "
