info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=64 x=2 y=2 width=69 height=72 xoffset=3 yoffset=8 xadvance=66 page=0 chnl=0 letter="@"
char id=123 x=73 y=2 width=29 height=72 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=104 y=2 width=29 height=72 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="}"
char id=41 x=135 y=2 width=26 height=72 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=163 y=2 width=25 height=72 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0 letter="("
char id=124 x=190 y=2 width=15 height=72 xoffset=6 yoffset=8 xadvance=18 page=0 chnl=0 letter="|"
char id=106 x=207 y=2 width=23 height=71 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=0 letter="j"
char id=91 x=232 y=2 width=23 height=70 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=257 y=2 width=23 height=70 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="]"
char id=36 x=282 y=2 width=41 height=68 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="$"
char id=81 x=325 y=2 width=55 height=62 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0 letter="Q"
char id=37 x=382 y=2 width=60 height=60 xoffset=4 yoffset=9 xadvance=58 page=0 chnl=0 letter="%"
char id=79 x=444 y=2 width=54 height=59 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0 letter="O"
char id=71 x=2 y=76 width=53 height=59 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0 letter="G"
char id=67 x=57 y=76 width=51 height=59 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=0 letter="C"
char id=38 x=110 y=76 width=48 height=59 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="&"
char id=83 x=160 y=76 width=47 height=59 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="S"
char id=35 x=209 y=76 width=45 height=59 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="#"
char id=103 x=256 y=76 width=40 height=59 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0 letter="g"
char id=47 x=298 y=76 width=28 height=59 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=328 y=76 width=28 height=59 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="\"
char id=85 x=358 y=76 width=47 height=58 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="U"
char id=54 x=407 y=76 width=41 height=58 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="6"
char id=56 x=450 y=76 width=41 height=58 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=2 y=137 width=41 height=58 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="9"
char id=121 x=45 y=137 width=40 height=58 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="y"
char id=51 x=87 y=137 width=40 height=58 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="3"
char id=48 x=129 y=137 width=40 height=58 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="0"
char id=63 x=171 y=137 width=40 height=58 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="?"
char id=113 x=213 y=137 width=39 height=58 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0 letter="q"
char id=100 x=254 y=137 width=39 height=58 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="d"
char id=98 x=295 y=137 width=39 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="b"
char id=112 x=336 y=137 width=39 height=58 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0 letter="p"
char id=74 x=377 y=137 width=36 height=58 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="J"
char id=102 x=415 y=137 width=30 height=58 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="f"
char id=87 x=2 y=197 width=69 height=57 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="W"
char id=77 x=73 y=197 width=54 height=57 xoffset=5 yoffset=10 xadvance=54 page=0 chnl=0 letter="M"
char id=65 x=129 y=197 width=53 height=57 xoffset=-0 yoffset=10 xadvance=44 page=0 chnl=0 letter="A"
char id=86 x=184 y=197 width=52 height=57 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="V"
char id=88 x=238 y=197 width=52 height=57 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=292 y=197 width=52 height=57 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="Y"
char id=82 x=346 y=197 width=50 height=57 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="R"
char id=68 x=398 y=197 width=49 height=57 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="D"
char id=75 x=449 y=197 width=48 height=57 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0 letter="K"
char id=84 x=2 y=256 width=47 height=57 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="T"
char id=90 x=51 y=256 width=47 height=57 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="Z"
char id=78 x=100 y=256 width=47 height=57 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="N"
char id=72 x=149 y=256 width=46 height=57 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="H"
char id=80 x=197 y=256 width=45 height=57 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0 letter="P"
char id=66 x=244 y=256 width=45 height=57 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0 letter="B"
char id=69 x=291 y=256 width=45 height=57 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0 letter="E"
char id=52 x=338 y=256 width=42 height=57 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="4"
char id=70 x=382 y=256 width=41 height=57 xoffset=5 yoffset=10 xadvance=40 page=0 chnl=0 letter="F"
char id=55 x=425 y=256 width=40 height=57 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="7"
char id=76 x=467 y=256 width=39 height=57 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0 letter="L"
char id=104 x=2 y=315 width=37 height=57 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="h"
char id=107 x=41 y=315 width=37 height=57 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="k"
char id=33 x=80 y=315 width=17 height=57 xoffset=6 yoffset=10 xadvance=19 page=0 chnl=0 letter="!"
char id=73 x=99 y=315 width=16 height=57 xoffset=6 yoffset=10 xadvance=19 page=0 chnl=0 letter="I"
char id=108 x=117 y=315 width=16 height=57 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0 letter="l"
char id=105 x=135 y=315 width=16 height=57 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0 letter="i"
char id=53 x=153 y=315 width=41 height=56 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="5"
char id=50 x=196 y=315 width=41 height=56 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="2"
char id=49 x=239 y=315 width=27 height=56 xoffset=7 yoffset=11 xadvance=37 page=0 chnl=0 letter="1"
char id=116 x=268 y=315 width=26 height=56 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=296 y=315 width=17 height=54 xoffset=5 yoffset=22 xadvance=19 page=0 chnl=0 letter=";"
char id=111 x=315 y=315 width=41 height=46 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0 letter="o"
char id=101 x=358 y=315 width=41 height=46 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0 letter="e"
char id=97 x=401 y=315 width=40 height=46 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0 letter="a"
char id=99 x=443 y=315 width=39 height=46 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=2 y=374 width=38 height=46 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0 letter="s"
char id=119 x=42 y=374 width=56 height=45 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="w"
char id=120 x=100 y=374 width=41 height=45 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="x"
char id=118 x=143 y=374 width=40 height=45 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="v"
char id=122 x=185 y=374 width=40 height=45 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="z"
char id=58 x=227 y=374 width=17 height=45 xoffset=6 yoffset=22 xadvance=19 page=0 chnl=0 letter=":"
char id=109 x=246 y=374 width=56 height=44 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=304 y=374 width=37 height=44 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=0 letter="n"
char id=117 x=343 y=374 width=37 height=44 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=0 letter="u"
char id=114 x=382 y=374 width=28 height=44 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=0 letter="r"
char id=60 x=412 y=374 width=41 height=42 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=455 y=374 width=41 height=42 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0 letter=">"
char id=43 x=2 y=422 width=41 height=42 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=45 y=422 width=37 height=37 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="^"
char id=61 x=84 y=422 width=41 height=31 xoffset=4 yoffset=23 xadvance=38 page=0 chnl=0 letter="="
char id=42 x=127 y=422 width=31 height=31 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="*"
char id=34 x=160 y=422 width=27 height=28 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=189 y=422 width=17 height=28 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=208 y=422 width=17 height=27 xoffset=5 yoffset=49 xadvance=19 page=0 chnl=0 letter=","
char id=126 x=227 y=422 width=42 height=22 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=271 y=422 width=22 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=295 y=422 width=17 height=18 xoffset=6 yoffset=49 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=314 y=422 width=28 height=17 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=344 y=422 width=48 height=16 xoffset=-1 yoffset=64 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=394 y=422 width=0 height=0 xoffset=18 yoffset=78 xadvance=19 page=0 chnl=0 letter=" "
