info face="BanzaiBros" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="banzaiBros.png"
chars count=95
char id=32     x=899   y=284   width=0     height=0     xoffset=0     yoffset=63    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=156   y=284   width=30    height=63    xoffset=3     yoffset=-0    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=616   y=284   width=49    height=39    xoffset=-0    yoffset=-1    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=371   y=151   width=64    height=64    xoffset=1     yoffset=-1    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=50    height=79    xoffset=1     yoffset=-8    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=262   y=2     width=82    height=67    xoffset=1     yoffset=-2    xadvance=68    page=0 chnl=0 letter="%"
char id=38     x=922   y=2     width=66    height=66    xoffset=1     yoffset=-2    xadvance=52    page=0 chnl=0 letter="&"
char id=39     x=667   y=284   width=33    height=39    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=51    y=218   width=44    height=64    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=97    y=218   width=44    height=64    xoffset=-1    yoffset=-0    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=253   y=284   width=58    height=57    xoffset=1     yoffset=-0    xadvance=44    page=0 chnl=0 letter="*"
char id=43     x=521   y=284   width=40    height=41    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=702   y=284   width=31    height=38    xoffset=1     yoffset=35    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=773   y=284   width=40    height=29    xoffset=1     yoffset=24    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=815   y=284   width=29    height=28    xoffset=1     yoffset=35    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=229   y=218   width=41    height=64    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=425   y=218   width=53    height=63    xoffset=1     yoffset=-0    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=50    y=284   width=40    height=63    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=57    y=151   width=53    height=65    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=112   y=151   width=53    height=65    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=796   y=218   width=49    height=63    xoffset=1     yoffset=-0    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=580   y=2     width=53    height=67    xoffset=1     yoffset=-1    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=635   y=2     width=53    height=67    xoffset=1     yoffset=-2    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=546   y=83    width=50    height=66    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=490   y=83    width=54    height=66    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=690   y=2     width=53    height=67    xoffset=-0    yoffset=-2    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=313   y=284   width=29    height=50    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=220   y=284   width=31    height=61    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=344   y=284   width=40    height=48    xoffset=-0    yoffset=10    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=476   y=284   width=43    height=41    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=386   y=284   width=40    height=48    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=218   width=47    height=64    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=849   y=2     width=71    height=66    xoffset=1     yoffset=-2    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=262   y=83    width=55    height=66    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=437   y=151   width=55    height=64    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=745   y=2     width=50    height=67    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=494   y=151   width=55    height=64    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=694   y=218   width=49    height=63    xoffset=-0    yoffset=-0    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=847   y=218   width=48    height=63    xoffset=-0    yoffset=-0    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=881   y=151   width=50    height=64    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=588   y=218   width=51    height=63    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=92    y=284   width=30    height=63    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=271   y=151   width=48    height=65    xoffset=0     yoffset=-0    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=319   y=83    width=55    height=66    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=947   y=218   width=46    height=63    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=2     y=83    width=63    height=66    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=480   y=218   width=52    height=63    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=315   y=218   width=53    height=63    xoffset=1     yoffset=-0    xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=665   y=151   width=53    height=64    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=54    y=2     width=53    height=72    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=464   y=2     width=56    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=167   y=151   width=50    height=65    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=775   y=151   width=51    height=64    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=824   y=83    width=53    height=65    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=598   y=83    width=55    height=65    xoffset=-1    yoffset=-1    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=67    y=83    width=63    height=66    xoffset=-0    yoffset=-2    xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=346   y=2     width=57    height=67    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=879   y=83    width=53    height=65    xoffset=-1    yoffset=-2    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=712   y=83    width=54    height=65    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=143   y=218   width=41    height=64    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=272   y=218   width=41    height=64    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=186   y=218   width=41    height=64    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=428   y=284   width=46    height=44    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=846   y=284   width=51    height=25    xoffset=1     yoffset=38    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=735   y=284   width=36    height=35    xoffset=1     yoffset=-7    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=376   y=83    width=55    height=66    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=551   y=151   width=55    height=64    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=797   y=2     width=50    height=67    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=608   y=151   width=55    height=64    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=745   y=218   width=49    height=63    xoffset=-0    yoffset=-0    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=897   y=218   width=48    height=63    xoffset=-0    yoffset=-0    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=933   y=151   width=50    height=64    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=641   y=218   width=51    height=63    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=124   y=284   width=30    height=63    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=321   y=151   width=48    height=65    xoffset=0     yoffset=-0    xadvance=31    page=0 chnl=0 letter="j"
char id=107    x=433   y=83    width=55    height=66    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=2     y=284   width=46    height=63    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=132   y=83    width=63    height=66    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=534   y=218   width=52    height=63    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=370   y=218   width=53    height=63    xoffset=1     yoffset=-0    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=720   y=151   width=53    height=64    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=109   y=2     width=53    height=72    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=522   y=2     width=56    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=219   y=151   width=50    height=65    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=828   y=151   width=51    height=64    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=934   y=83    width=53    height=65    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=655   y=83    width=55    height=65    xoffset=-1    yoffset=-1    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=197   y=83    width=63    height=66    xoffset=-0    yoffset=-2    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=405   y=2     width=57    height=67    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=2     y=151   width=53    height=65    xoffset=-1    yoffset=-2    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=768   y=83    width=54    height=65    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=164   y=2     width=47    height=70    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="{"
char id=124    x=188   y=284   width=30    height=63    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=213   y=2     width=47    height=68    xoffset=-1    yoffset=-3    xadvance=30    page=0 chnl=0 letter="}"
char id=126    x=563   y=284   width=51    height=40    xoffset=0     yoffset=-2    xadvance=35    page=0 chnl=0 letter="~"
