info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="debugfont.png"
chars count=95
char id=124 x=2 y=1 width=8 height=36 xoffset=8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="|"
char id=93 x=12 y=1 width=13 height=35 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=27 y=1 width=12 height=35 xoffset=5 yoffset=-2 xadvance=18 page=0 chnl=0 letter="["
char id=123 x=41 y=1 width=17 height=34 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=60 y=1 width=17 height=34 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0 letter="}"
char id=41 x=79 y=1 width=14 height=34 xoffset=4 yoffset=-0 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=95 y=1 width=13 height=34 xoffset=5 yoffset=-0 xadvance=18 page=0 chnl=0 letter="("
char id=64 x=110 y=1 width=22 height=33 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="@"
char id=36 x=134 y=1 width=18 height=33 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="$"
char id=106 x=154 y=1 width=16 height=33 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="j"
char id=81 x=172 y=1 width=21 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="Q"
char id=47 x=195 y=1 width=18 height=31 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=215 y=1 width=18 height=31 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="\"
char id=37 x=2 y=39 width=22 height=28 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=102 x=26 y=39 width=21 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=49 y=39 width=20 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="g"
char id=121 x=71 y=39 width=20 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="y"
char id=98 x=93 y=39 width=19 height=28 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="b"
char id=112 x=114 y=39 width=19 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char id=100 x=135 y=39 width=18 height=28 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=155 y=39 width=18 height=28 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=175 y=39 width=18 height=28 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="k"
char id=113 x=195 y=39 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="q"
char id=105 x=215 y=39 width=17 height=28 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=234 y=39 width=17 height=28 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="l"
char id=63 x=2 y=69 width=14 height=28 xoffset=5 yoffset=-1 xadvance=18 page=0 chnl=0 letter="?"
char id=33 x=18 y=69 width=9 height=28 xoffset=7 yoffset=-1 xadvance=18 page=0 chnl=0 letter="!"
char id=59 x=29 y=69 width=12 height=27 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0 letter=";"
char id=65 x=43 y=69 width=23 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="A"
char id=77 x=68 y=69 width=22 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="M"
char id=86 x=92 y=69 width=22 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=116 y=69 width=22 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="W"
char id=89 x=140 y=69 width=22 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Y"
char id=52 x=164 y=69 width=22 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=35 x=188 y=69 width=22 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="#"
char id=88 x=212 y=69 width=21 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="X"
char id=38 x=2 y=99 width=21 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="&"
char id=72 x=25 y=99 width=20 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="H"
char id=90 x=47 y=99 width=20 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Z"
char id=57 x=69 y=99 width=20 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=66 x=91 y=99 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="B"
char id=68 x=112 y=99 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="D"
char id=80 x=133 y=99 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="P"
char id=84 x=154 y=99 width=19 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=175 y=99 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="U"
char id=49 x=196 y=99 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=217 y=99 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=54 x=2 y=127 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=73 x=23 y=127 width=18 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="I"
char id=75 x=43 y=127 width=18 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="K"
char id=78 x=63 y=127 width=18 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="N"
char id=82 x=83 y=127 width=18 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="R"
char id=55 x=103 y=127 width=18 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=70 x=123 y=127 width=17 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="F"
char id=53 x=142 y=127 width=17 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=69 x=161 y=127 width=16 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="E"
char id=76 x=179 y=127 width=16 height=26 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0 letter="L"
char id=74 x=197 y=127 width=15 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="J"
char id=79 x=214 y=127 width=21 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="O"
char id=67 x=2 y=155 width=20 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="C"
char id=71 x=24 y=155 width=20 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="G"
char id=48 x=46 y=155 width=20 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=116 x=68 y=155 width=19 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="t"
char id=83 x=89 y=155 width=18 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="S"
char id=51 x=109 y=155 width=18 height=25 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=56 x=129 y=155 width=18 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=111 x=149 y=155 width=20 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="o"
char id=97 x=171 y=155 width=18 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="a"
char id=99 x=191 y=155 width=18 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=211 y=155 width=18 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="e"
char id=60 x=231 y=155 width=18 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=2 y=182 width=18 height=22 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter=">"
char id=115 x=22 y=182 width=17 height=22 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="s"
char id=58 x=41 y=182 width=10 height=22 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=0 letter=":"
char id=119 x=53 y=182 width=21 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="w"
char id=118 x=76 y=182 width=20 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=98 y=182 width=20 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="x"
char id=43 x=120 y=182 width=19 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="+"
char id=122 x=141 y=182 width=17 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="z"
char id=109 x=160 y=182 width=20 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=182 y=182 width=18 height=20 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=202 y=182 width=18 height=20 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="r"
char id=117 x=222 y=182 width=18 height=20 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="u"
char id=42 x=2 y=206 width=17 height=19 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="*"
char id=44 x=21 y=206 width=12 height=15 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0 letter=","
char id=94 x=35 y=206 width=18 height=14 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="^"
char id=34 x=55 y=206 width=15 height=13 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=72 y=206 width=8 height=13 xoffset=7 yoffset=-1 xadvance=18 page=0 chnl=0 letter="'"
char id=61 x=82 y=206 width=19 height=12 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="="
char id=126 x=103 y=206 width=20 height=11 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="~"
char id=46 x=125 y=206 width=10 height=10 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=0 letter="."
char id=95 x=137 y=206 width=22 height=8 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=161 y=206 width=15 height=8 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0 letter="-"
char id=96 x=178 y=206 width=12 height=8 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="`"
char id=32 x=192 y=206 width=0 height=0 xoffset=18 yoffset=44 xadvance=18 page=0 chnl=0 letter=" "
