<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1E02533F11163B4D00ADD8F0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>1920</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>329</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1E2E066B1235FDE1007AAAF7</string>
								<string>1EAFD9DF134289E60047916C</string>
								<string>1E0227E91236027E000EEA32</string>
								<string>1EF775881286584E00C08BE4</string>
								<string>1EF775891286586200C08BE4</string>
								<string>1E8346B31237527100FC248A</string>
								<string>1E834A2C123B405A00FC248A</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1E982A2E127FF3F6007BA25C</string>
								<string>1E03132F125976350087A66E</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>14</integer>
									<integer>10</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {351, 1012}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {368, 1030}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>329</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 107 1920 1071 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1E02533311163B4400ADD8F0</string>
								<key>PBXProjectModuleLabel</key>
								<string>ColumnState.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1E02533411163B4400ADD8F0</string>
										<key>PBXProjectModuleLabel</key>
										<string>ColumnState.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1E4A1703134811C1004B27CF</string>
										<key>history</key>
										<array>
											<string>1E22022D12334F4C0051DFDE</string>
											<string>1E2E051C1235E4FA007AAAF7</string>
											<string>1E834790123B08E100FC248A</string>
											<string>1E83497E123B1FA000FC248A</string>
											<string>1E834BA0123C767A00FC248A</string>
											<string>1E834BA3123C767A00FC248A</string>
											<string>1E83514F123D9BC500FC248A</string>
											<string>1E69616E12501C82009EB80B</string>
											<string>1E69628E12503D32009EB80B</string>
											<string>1E6963EA12506AD0009EB80B</string>
											<string>1E6963ED12506AD0009EB80B</string>
											<string>1E6963EF12506AD0009EB80B</string>
											<string>1E6964B0125075B3009EB80B</string>
											<string>1E6964B1125075B3009EB80B</string>
											<string>1E69686C125411E1009EB80B</string>
											<string>1E1781C61255A06500F2C4D0</string>
											<string>1E1781FE1255A35900F2C4D0</string>
											<string>1E17837B125940B300F2C4D0</string>
											<string>1E0313CC12597BDB0087A66E</string>
											<string>1EF6E2BA125D2AB20061218D</string>
											<string>1EF6E47C125D47970061218D</string>
											<string>1EF9217812614BDD00DB632E</string>
											<string>1EF923B81261821E00DB632E</string>
											<string>1ECE13181266DC7B00A05E8E</string>
											<string>1ECE17D71268D1DC00A05E8E</string>
											<string>1E59FEF9126D645300ACF5B4</string>
											<string>1EECC96F127F6C1D0065A6CB</string>
											<string>1EECC98F127F6E660065A6CB</string>
											<string>1E982240127F9669007BA25C</string>
											<string>1E982ABA127FF7C0007BA25C</string>
											<string>1E3ECAD5128136B0003439CA</string>
											<string>1E3ECFBC1281587A003439CA</string>
											<string>1E3EDE9312828417003439CA</string>
											<string>1EF776C012867A0B00C08BE4</string>
											<string>1EF7771F12867A0B00C08BE4</string>
											<string>1EF7772212867A0B00C08BE4</string>
											<string>1E275CFB12C4151F0051682D</string>
											<string>1EB371B112E9109000D3AB3C</string>
											<string>1EB371BF12E9109000D3AB3C</string>
											<string>1EB371C212E9109000D3AB3C</string>
											<string>1EB371ED12E9109000D3AB3C</string>
											<string>1EB371EF12E9109000D3AB3C</string>
											<string>1EB371F112E9109000D3AB3C</string>
											<string>1EB371F212E9109000D3AB3C</string>
											<string>1EB371F312E9109000D3AB3C</string>
											<string>1EB371F412E9109000D3AB3C</string>
											<string>1EB371F512E9109000D3AB3C</string>
											<string>1EB371F612E9109000D3AB3C</string>
											<string>1EB371F712E9109000D3AB3C</string>
											<string>1EB371F812E9109000D3AB3C</string>
											<string>1EB371F912E9109000D3AB3C</string>
											<string>1EB372EC12E9565500D3AB3C</string>
											<string>1EB375D412E9844300D3AB3C</string>
											<string>1EB3760812E987A200D3AB3C</string>
											<string>1EB3762912E9891900D3AB3C</string>
											<string>1E0BAFBF12ED238000F2A128</string>
											<string>1E0BB2F612F11DAE00F2A128</string>
											<string>1E0BB38012F23DD600F2A128</string>
											<string>1E0BB39512F23FC200F2A128</string>
											<string>1E0BB4C912F2AC5400F2A128</string>
											<string>1E0BB59712F2BD5500F2A128</string>
											<string>1E0BB59812F2BD5500F2A128</string>
											<string>1E334AD912F53B9200FC93ED</string>
											<string>1E2D6CC512F788300064A4C1</string>
											<string>1E2D6CC712F788300064A4C1</string>
											<string>1E2D6CC912F788300064A4C1</string>
											<string>1E2D72A112FB8B6D0064A4C1</string>
											<string>1E07395C1301FD4F0042C3CE</string>
											<string>1E0746F813060F530042C3CE</string>
											<string>1E0746FD13060F530042C3CE</string>
											<string>1E0746FF13060F530042C3CE</string>
											<string>1E07470213060F530042C3CE</string>
											<string>1E07470513060F530042C3CE</string>
											<string>1E07471113060FBD0042C3CE</string>
											<string>1E07485713074CCB0042C3CE</string>
											<string>1E07485813074CCB0042C3CE</string>
											<string>1E07485913074CCB0042C3CE</string>
											<string>1E074C78130A037A0042C3CE</string>
											<string>1E0753C0130C85220042C3CE</string>
											<string>1E075413130C890F0042C3CE</string>
											<string>1E0756E8130DD34D0042C3CE</string>
											<string>1E0756EC130DD34D0042C3CE</string>
											<string>1E075A1D130E14F80042C3CE</string>
											<string>1E075A40130E17830042C3CE</string>
											<string>1E075A44130E17AB0042C3CE</string>
											<string>1ED065871310D04E005AE0D1</string>
											<string>1ED065FE1310D96A005AE0D1</string>
											<string>1E6304C31310F6A20018128C</string>
											<string>1E6305581311C2700018128C</string>
											<string>1E6305F31311E0120018128C</string>
											<string>1E6307DD1313870A0018128C</string>
											<string>1EEF54851315DDE7003ADB0E</string>
											<string>1EEF5AFD131737A7003ADB0E</string>
											<string>1EEF5B78131740AD003ADB0E</string>
											<string>1E47D11E131B997300386E78</string>
											<string>1ED2114B131D9FCE002DE3BC</string>
											<string>1ED2118B131DBD51002DE3BC</string>
											<string>1ED211A4131DBE77002DE3BC</string>
											<string>1ED21249131DCD5C002DE3BC</string>
											<string>1ED2149B131DFAAF002DE3BC</string>
											<string>1ED2149D131DFAAF002DE3BC</string>
											<string>1ED214AB131DFDA9002DE3BC</string>
											<string>1ED214E7131E02A3002DE3BC</string>
											<string>1E7DA79013208A4C000943E6</string>
											<string>1E7DA79113208A4C000943E6</string>
											<string>1E7DAB451321C2F8000943E6</string>
											<string>1ED24CCD1321DB96000E9615</string>
											<string>1ED24CF91321E1FE000E9615</string>
											<string>1E27AFBD1321E75500EB904C</string>
											<string>1E27AFBE1321E75500EB904C</string>
											<string>1E27B0591321FBDE00EB904C</string>
											<string>1EF85EEC13243B8500C73FBE</string>
											<string>1EF85EF513243BD800C73FBE</string>
											<string>1EF85FA11324519A00C73FBE</string>
											<string>1EF861801324765E00C73FBE</string>
											<string>1EF86225132591BE00C73FBE</string>
											<string>1EF8634D1325CB3200C73FBE</string>
											<string>1E3D84D71328367C00D4CB6C</string>
											<string>1E3D84D91328367C00D4CB6C</string>
											<string>1E3D851E13283C0000D4CB6C</string>
											<string>1E3D85691328425F00D4CB6C</string>
											<string>1E3D8589132843B300D4CB6C</string>
											<string>1E3D877713286DCA00D4CB6C</string>
											<string>1E3D87C31328B28500D4CB6C</string>
											<string>1E3D87CD1328B28500D4CB6C</string>
											<string>1E3D87CF1328B28500D4CB6C</string>
											<string>1EA429DC1328BE130005EC0E</string>
											<string>1EA42B221328D1B10005EC0E</string>
											<string>1EB9A5B21329BD540019E705</string>
											<string>1EB9A5B51329BD540019E705</string>
											<string>1EB9A5BD1329BD540019E705</string>
											<string>1EB9A5BE1329BD540019E705</string>
											<string>1EB9A5C11329BD540019E705</string>
											<string>1EB9A5C71329BD540019E705</string>
											<string>1EB9A5C81329BD540019E705</string>
											<string>1EB9A9EE132A02590019E705</string>
											<string>1EB9ACCA132ACA700019E705</string>
											<string>1EB9BA8913315B180019E705</string>
											<string>1EB9BB9B133174F40019E705</string>
											<string>1EB9BBFF13317ADC0019E705</string>
											<string>1EB9BD1C13318ACF0019E705</string>
											<string>1EB9BD3013318CE40019E705</string>
											<string>1EB9C1311332D3040019E705</string>
											<string>1E67AB93133321CD00B73F1E</string>
											<string>1E67AC0F1334029200B73F1E</string>
											<string>1E67AC7B13340E8B00B73F1E</string>
											<string>1E67ACBE1334162E00B73F1E</string>
											<string>1E67ACD0133416B700B73F1E</string>
											<string>1E67AFD41335B6CF00B73F1E</string>
											<string>1E67B1E41335E18E00B73F1E</string>
											<string>1E2E714E133691660034543A</string>
											<string>1E2E72271336C1E80034543A</string>
											<string>1E2E72291336C1E80034543A</string>
											<string>1E2E73521338161F0034543A</string>
											<string>1E2E7359133816800034543A</string>
											<string>1E2E756413383C510034543A</string>
											<string>1E5F3F2513384C9A007293AA</string>
											<string>1E5F3F3B13384D0E007293AA</string>
											<string>1E5F3F85133850D7007293AA</string>
											<string>1E5F3F86133850D7007293AA</string>
											<string>1E5F3FDF133875DA007293AA</string>
											<string>1E5F412113388AF8007293AA</string>
											<string>1E5F415C1338964D007293AA</string>
											<string>1E5F415D1338964D007293AA</string>
											<string>1E5F41F313394C42007293AA</string>
											<string>1E5F41F413394C42007293AA</string>
											<string>1E5F42F513395BE9007293AA</string>
											<string>1E5F43DA13396A47007293AA</string>
											<string>1E5F43E513396B0D007293AA</string>
											<string>1E5F43E613396B0D007293AA</string>
											<string>1E5F43F413396C3C007293AA</string>
											<string>1E5F44CF133A9C67007293AA</string>
											<string>1E5F467E133BE7BE007293AA</string>
											<string>1E5F4692133BEEA2007293AA</string>
											<string>1E5F4708133BF915007293AA</string>
											<string>1E5F48A2133C1DC4007293AA</string>
											<string>1E5F4C7B133D7F33007293AA</string>
											<string>1E5F4D8E133DB715007293AA</string>
											<string>1E5F4E29133DC307007293AA</string>
											<string>1E5F4EC6133DD3B9007293AA</string>
											<string>1E5F4F4B133DEFBF007293AA</string>
											<string>1E5F4F96133DF381007293AA</string>
											<string>1E5F4FEE133DF74A007293AA</string>
											<string>1E5F514C133EBA67007293AA</string>
											<string>1EAFD616133FCC9D0047916C</string>
											<string>1EAFD618133FCC9D0047916C</string>
											<string>1EAFD75D13413F5D0047916C</string>
											<string>1EAFD835134152ED0047916C</string>
											<string>1EAFD838134152ED0047916C</string>
											<string>1EAFD839134152ED0047916C</string>
											<string>1EAFD87B13417C6D0047916C</string>
											<string>1EAFD8AF134183690047916C</string>
											<string>1EAFD8C5134184BE0047916C</string>
											<string>1EAFD8D2134185C90047916C</string>
											<string>1EAFD9131341BF890047916C</string>
											<string>1EAFD91F1341C2270047916C</string>
											<string>1EAFD93E134277390047916C</string>
											<string>1EAFD940134277390047916C</string>
											<string>1EAFD941134277390047916C</string>
											<string>1EAFD943134277390047916C</string>
											<string>1EAFD944134277390047916C</string>
											<string>1EAFD948134277390047916C</string>
											<string>1EAFD94A134277390047916C</string>
											<string>1EAFD95813427F290047916C</string>
											<string>1EAFD95913427F290047916C</string>
											<string>1EAFD95E13427F970047916C</string>
											<string>1EAFD9791342827C0047916C</string>
											<string>1EAFD9CB1342888A0047916C</string>
											<string>1EAFD9E513428CEA0047916C</string>
											<string>1EAFD9E813428CEA0047916C</string>
											<string>1EAFDA2B134290770047916C</string>
											<string>1EAFDA9C1342983A0047916C</string>
											<string>1EAFDA9E1342983A0047916C</string>
											<string>1EAFDAA11342983A0047916C</string>
											<string>1EAFDACA13429B770047916C</string>
											<string>1EAFDACB13429B770047916C</string>
											<string>1EAFDACC13429B770047916C</string>
											<string>1EAFDAE113429C500047916C</string>
											<string>1EAFDAFA13429F120047916C</string>
											<string>1EAFDB0A13429FC10047916C</string>
											<string>1EAFDB211342A0790047916C</string>
											<string>1EAFDB621342A2E10047916C</string>
											<string>1EAFDB6F1342A32B0047916C</string>
											<string>1EAFDBB21342A8850047916C</string>
											<string>1EAFDBB41342A8850047916C</string>
											<string>1EAFDBBF1342A9320047916C</string>
											<string>1EAFDBFC134383610047916C</string>
											<string>1EAFDBFD134383610047916C</string>
											<string>1EAFDC1A13438C500047916C</string>
											<string>1EAFDC1C13438C500047916C</string>
											<string>1EAFDC1D13438C500047916C</string>
											<string>1EAFDC44134390220047916C</string>
											<string>1EAFDC511343906F0047916C</string>
											<string>1EAFDC6F134391F60047916C</string>
											<string>1EAFDDA01343A2CC0047916C</string>
											<string>1EAFDE2F1343A9B30047916C</string>
											<string>1EAFDF191343B2030047916C</string>
											<string>1EAFDF351343B32B0047916C</string>
											<string>1EAFE02D1343CCE50047916C</string>
											<string>1EAFE0441343D2DA0047916C</string>
											<string>1EAFE0981343DECC0047916C</string>
											<string>1EAFE0AE1343E25F0047916C</string>
											<string>1EAFE0AF1343E25F0047916C</string>
											<string>1EAFE0B51343E25F0047916C</string>
											<string>1EAFE0C61343E5600047916C</string>
											<string>1EAFE0C71343E5600047916C</string>
											<string>1EAFE0C91343E5600047916C</string>
											<string>1EAFE0CE1343E5600047916C</string>
											<string>1EAFE1521343EC340047916C</string>
											<string>1EAFE1A81343F1FE0047916C</string>
											<string>1EAFE1DD1343F7180047916C</string>
											<string>1EAFE2121343FD6D0047916C</string>
											<string>1EAFE2131343FD6D0047916C</string>
											<string>1EAFE2151343FD6D0047916C</string>
											<string>1EAFE2161343FD6D0047916C</string>
											<string>1EAFE2191343FD6D0047916C</string>
											<string>1EAFE21B1343FD6D0047916C</string>
											<string>1EAFE21C1343FD6D0047916C</string>
											<string>1EAFE23C134401770047916C</string>
											<string>1EAFE23D134401770047916C</string>
											<string>1EAFE23E134401770047916C</string>
											<string>1EAFE23F134401770047916C</string>
											<string>1EAFE249134402FE0047916C</string>
											<string>1EAFE26E134408130047916C</string>
											<string>1E4A0F8B13444DAE004B27CF</string>
											<string>1E4A0F8C13444DAE004B27CF</string>
											<string>1E4A0FCC134452CE004B27CF</string>
											<string>1E4A0FCD134452CE004B27CF</string>
											<string>1E4A0FE31344547A004B27CF</string>
											<string>1E4A10081344561A004B27CF</string>
											<string>1E4A101313445721004B27CF</string>
											<string>1E4A102D134458F2004B27CF</string>
											<string>1E4A103613445AA5004B27CF</string>
											<string>1E4A103713445AA5004B27CF</string>
											<string>1E4A103813445AA5004B27CF</string>
											<string>1E4A104F13445BFD004B27CF</string>
											<string>1E4A105113445BFD004B27CF</string>
											<string>1E4A105213445BFD004B27CF</string>
											<string>1E4A106A13445D84004B27CF</string>
											<string>1E4A107713445DE0004B27CF</string>
											<string>1E4A108613445EB6004B27CF</string>
											<string>1E4A109413445F80004B27CF</string>
											<string>1E4A11031345365E004B27CF</string>
											<string>1E4A11041345365E004B27CF</string>
											<string>1E4A11051345365E004B27CF</string>
											<string>1E4A11061345365E004B27CF</string>
											<string>1E4A114413453BE7004B27CF</string>
											<string>1E4A114613453BE7004B27CF</string>
											<string>1E4A114713453BE7004B27CF</string>
											<string>1E4A123F13454A4D004B27CF</string>
											<string>1E4A12D4134556A4004B27CF</string>
											<string>1E4A130B13455A5E004B27CF</string>
											<string>1E4A130C13455A5E004B27CF</string>
											<string>1E4A131013455A5E004B27CF</string>
											<string>1E4A131B13455B76004B27CF</string>
											<string>1E4A133213455CD4004B27CF</string>
											<string>1E4A133B13455D21004B27CF</string>
											<string>1E4A133C13455D21004B27CF</string>
											<string>1E4A13C9134673B2004B27CF</string>
											<string>1E4A1444134679B2004B27CF</string>
											<string>1E4A14CF13467DA3004B27CF</string>
											<string>1E4A1588134681C8004B27CF</string>
											<string>1E4A1589134681C8004B27CF</string>
											<string>1E4A160413468630004B27CF</string>
											<string>1E4A163D134688CC004B27CF</string>
											<string>1E4A16E613469F1C004B27CF</string>
											<string>1E4A16F91346A0BE004B27CF</string>
											<string>1E4A1702134811C0004B27CF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1547, 1026}}</string>
								<key>RubberWindowFrame</key>
								<string>0 107 1920 1071 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1026pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1547, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1547, 281}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>200</real>
												<real>56.66162109375</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139.556640625</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Change</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {480, 244}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1020</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1547, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>0 107 1920 1071 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1547pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1E4A0EA913442F43004B27CF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>1E4A0EAA13442F43004B27CF</string>
				<string>1E02533311163B4400ADD8F0</string>
				<string>1E4A0EAB13442F43004B27CF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1920, 335}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>335pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {342, 329}}</string>
									<string>{{0, 329}, {342, 361}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {342, 690}}</string>
									<string>{{342, 0}, {1578, 690}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 340}, {1920, 690}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>221</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>80</real>
							</array>
							<key>Frame</key>
							<string>{{0, 329}, {342, 361}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1E4A0EAC13442F43004B27CF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>1E4A0EAD13442F43004B27CF</string>
				<string>1E4A0EAE13442F43004B27CF</string>
				<string>1E4A0EAF13442F43004B27CF</string>
				<string>1E4A0EB013442F43004B27CF</string>
				<string>1E02533311163B4400ADD8F0</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>1E4A110F134536EB004B27CF</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>323490241.13973999</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1E4A0EB213442F43004B27CF</string>
		<string>1E4A0EB313442F43004B27CF</string>
		<string>/code/projects/ios/OpenGL/OpenGL.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 107 1920 1071 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>26 610 440 400 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1E17BD3313384AD9009A3496</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>26 610 440 400 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 781 616 374 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1E0746E213060AA10042C3CE</string>
				<string>1E0746E313060AA10042C3CE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 781 616 374 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1E0746E213060AA10042C3CE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1EB034E6122E337B00859519</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {980, 461}}</string>
								<key>RubberWindowFrame</key>
								<string>21 653 980 502 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>184</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>378</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>461pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>461pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1EB034E7122E337B00859519</string>
				<string>1EB034E8122E337B00859519</string>
				<string>1EB034E6122E337B00859519</string>
			</array>
			<key>WindowString</key>
			<string>21 653 980 502 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1EB034E7122E337B00859519</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
